{
  "name": "keyyor",
  "version": "1.9.0",
  "description": "Service for working with key words",
  "homepage": "https://github.com/LotusTM/keyyor",
  "author": "LotusTM (https://github.com/LotusTM)",
  "contributors": [
    "Mr.Hyde <npm@2bad.me>",
    "Serj Lavrin (https://github.com/ArmorDarks)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LotusTM/keyyor.git"
  },
  "bugs": {
    "url": "https://github.com/LotusTM/keyyor/issues"
  },
  "sideEffects": [
    "./source/scripts/utils/dom-polyfills.js"
  ],
  "dependencies": {
    "@types/gtag.js": "0.0.0",
    "autoprefixer": "9.5.1",
    "core-js": "3.0.1",
    "ekzo": "2.7.0",
    "gettext-parser": "4.0.0",
    "gmsmith": "1.2.0",
    "grunt": "1.0.4",
    "grunt-cache-bust": "1.7.0",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-htmlmin": "3.1.0",
    "grunt-csso": "2.2.4",
    "grunt-folder-list": "1.1.0",
    "grunt-gray-matter": "1.3.0",
    "grunt-image-size": "1.0.0",
    "grunt-nunjucks-2-html": "2.2.0",
    "grunt-postcss": "0.9.0",
    "grunt-responsive-images": "1.10.1",
    "grunt-sass": "3.0.2",
    "grunt-sitemap-xml": "0.3.0",
    "grunt-size-report": "0.1.4",
    "grunt-spritesmith": "6.6.3",
    "grunt-tinypng": "0.7.0",
    "grunt-uncss": "0.8.6",
    "grunt-webfont": "1.7.2",
    "hash-sum": "1.0.2",
    "io-ts": "^1.8.6",
    "jit-grunt": "0.10.0",
    "lodash": "4.17.11",
    "lru-cache": "5.1.1",
    "markdown-it": "8.4.2",
    "moment": "2.24.0",
    "node-gettext": "2.0.0",
    "node-sass": "4.12.0",
    "node-sass-utils": "1.1.2",
    "number-to-cyrillic": "2.4.5",
    "numbro": "2.1.2",
    "nunjucks-markdown": "2.0.1",
    "onecolor": "3.1.0",
    "raven-js": "^3.27.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.2",
    "smart-plurals": "1.1.0",
    "sprintf-js": "1.1.2",
    "tcomb": "3.2.29",
    "tcomb-validation": "3.4.1",
    "time-grunt": "2.0.0",
    "urijs": "1.19.1",
    "urlify": "0.3.6",
    "vue": "^2.6.10",
    "vue-property-decorator": "^8.1.1",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@types/jest": "24.0.11",
    "@types/node": "^12.0.2",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "@vue/babel-helper-vue-jsx-merge-props": "1.0.0",
    "@vue/babel-preset-jsx": "1.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "grunt-contrib-watch": "1.1.0",
    "grunt-newer": "1.3.0",
    "grunt-webpack": "3.1.3",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-watch-typeahead": "^0.3.1",
    "snazzy": "8.0.0",
    "standard": "12.0.1",
    "stylelint": "9.1.3",
    "stylelint-config-standard": "18.2.0",
    "stylelint-scss": "3.0.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "6.0.1",
    "typescript": "3.4.5",
    "vue-hot-reload-api": "^2.3.3",
    "vue-jest": "3.0.4",
    "vue-jsx-hot-loader": "^1.4.0",
    "vue-template-compiler": "2.6.10",
    "webpack": "4.31.0",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "grunt",
    "serve": "grunt serve",
    "lint:scripts": "standard \"**/*.{js,jsx,ts,tsx}\" | snazzy",
    "lint:styles": "stylelint \"**/*.{css,scss,sass}\" \"!{build,temp}/**\"",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "pretest": "grunt writeJSON:scripts",
    "test": "npm run lint && jest",
    "test:watch": "jest --watch",
    "build": "grunt build",
    "now:edge": "npm run build && now",
    "now:staging": "npm run build -- --staging && now --target=staging",
    "preversion": "npm test && npm run build",
    "postbuild": "node modules/clean-workdir"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "Opera 12.1"
  ],
  "standard": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "globals": [
      "gtag"
    ]
  }
}
